MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns:ctls="clr-namespace:TestUI.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI" ResizeMode="CanResize" 
        mc:Ignorable="d" Name="home" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource AppBackColor}" FontFamily="Poppins">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"            
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Grid MouseMove="MainGrid_MouseMove" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown" MouseLeftButtonUp="MainGrid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource HeaderBackColor}">
            <!-- Start: Button Close | Restore | Minimize -->
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Background="{DynamicResource HeaderBackColor}" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource restore}" Click="btnRestore_Click"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
            </Viewbox>
            <!-- End: Button Close | Restore | Minimize -->
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource NavbarBackColor}">
            <!-- Start: MenuItem -->
            <Viewbox MaxWidth="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                    <Button x:Name="btnHome" Margin="0,10,0,5" Style="{DynamicResource NavBarButtonStyle}" Click="btnHome_Click">
                        <ctls:MenuItem GroupName="MenuItem" Tag="A" IsSelected="True" IndicatorBrush="{DynamicResource AppBackColor}"/>
                    </Button>
                    <Button x:Name="btnDashboard" Margin="0,5,0,5" Style="{DynamicResource NavBarButtonStyle}"  Click="btnDashboard_Click">
                        <ctls:MenuItem GroupName="MenuItem" Tag="B" IndicatorBrush="{DynamicResource AppBackColor}"/>
                    </Button>
                    <Button x:Name="btn3" Margin="0,5,0,0" Style="{DynamicResource NavBarButtonStyle}">
                        <ctls:MenuItem GroupName="MenuItem" Tag="C" IndicatorBrush="{DynamicResource AppBackColor}"/>
                    </Button>
                    <Button x:Name="btn4" Margin="0,10,0,0" Style="{DynamicResource NavBarButtonStyle}">
                        <ctls:MenuItem GroupName="MenuItem" Tag="+" IndicatorBrush="{DynamicResource AppBackColor}"/>
                    </Button>
                </StackPanel>
            </Viewbox>
            <!-- End: MenuItem -->            
        </Border>
        <Border Grid.Row="1" Margin="0.1,0,0,0" Grid.Column="1" Background="{DynamicResource NavbarBackColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="Test" Style="{DynamicResource NavButtonTextStyle}"/>-->

                <Button Style="{StaticResource NavButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Test" Padding="10,10,10,8" VerticalAlignment="Center"/>
                        <Border>
                            <Path Data="{DynamicResource expand}" Fill="{DynamicResource AppHeaderForeColor}" Width="10" Margin="10" Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                </Button>


            </Grid>     
        </Border>
        <Frame Grid.Row="1" Grid.Column="2" Name="fContainer" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
