MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns:ctls="clr-namespace:TestUI.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI" ResizeMode="CanResize" 
        mc:Ignorable="d" Name="home" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource AppBackColor}" FontFamily="Poppins">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"            
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid MouseMove="MainGrid_MouseMove" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown" MouseLeftButtonUp="MainGrid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource HeaderBackColor}">
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Background="{DynamicResource HeaderBackColor}" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}" Click="btnRestore_Click"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
            </Viewbox>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource NavbarBackColor}">
            <Viewbox MaxWidth="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                    <Button x:Name="btnHome" Margin="0,10,0,5" Style="{DynamicResource NavBarButtonStyle}" Click="btnHome_Click">
                        <ctls:MenuItem GroupName="MenuItem" Tag="A" IsSelected="True" IndicatorBrush="{DynamicResource AppBackColor}"/>
                    </Button>
                    <Button x:Name="btnDashboard" Margin="0,5,0,5" Style="{DynamicResource NavBarButtonStyle}"  Click="btnDashboard_Click">
                        <ctls:MenuItem GroupName="MenuItem" Tag="B" IndicatorBrush="{DynamicResource AppBackColor}"/>
                    </Button>
                    <Button x:Name="btn3" Margin="0,5,0,0" Style="{DynamicResource NavBarButtonStyle}">
                        <ctls:MenuItem GroupName="MenuItem" Tag="C" IndicatorBrush="{DynamicResource AppBackColor}"/>
                    </Button>
                    <Button x:Name="btn4" Margin="0,10,0,0" Style="{DynamicResource NavBarButtonStyle}">
                        <ctls:MenuItem GroupName="MenuItem" Tag="+" IndicatorBrush="{DynamicResource AppBackColor}"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="0.1,0,0,0" Background="{DynamicResource AppBackColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0.01" Background="{DynamicResource NavbarBackColor}">
                    <Button Style="{StaticResource NavButtonStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Test" Padding="10,5,0,3" VerticalAlignment="Center"/>
                            <Border>
                                <Path Data="{DynamicResource expand}" Fill="{DynamicResource AppHeaderForeColor}" Width="10" Margin="10" Stretch="Uniform"/>
                            </Border>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Margin="0.01" Background="{DynamicResource NavbarBackColor}">
                    <Button Style="{StaticResource NavEditButtonStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Border>
                                <Path Data="{DynamicResource edit}" Fill="{DynamicResource NavbarBackColor}" Width="15" Margin="10" Stretch="Uniform"/>
                            </Border>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0.1" Background="{DynamicResource NavbarBackColor}">
                    <StackPanel Margin="0,10,0,0">
                        <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup" IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <Border>
                                    <Path Data="{DynamicResource mention}" Fill="{DynamicResource AppBackColor}" Width="15"  Stretch="Uniform"/>
                                </Border>
                                <TextBlock Text="Mentions &amp; reactions" Style="{StaticResource NavRadioButtonTextStyle}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                            <StackPanel Orientation="Horizontal">
                                <Border>
                                    <Path Data="{DynamicResource bookmark}" Fill="{DynamicResource AppBackColor}" Width="15" Height="14"  Stretch="Uniform"/>
                                </Border>
                                <TextBlock Text="Saved items" Style="{StaticResource NavRadioButtonTextStyle}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                            <StackPanel Orientation="Horizontal">
                                <Border>
                                    <Path Data="{DynamicResource more}" Fill="{DynamicResource AppBackColor}" Width="15" Height="14"  Stretch="Uniform"/>
                                </Border>
                                <TextBlock Text="More" Style="{StaticResource NavRadioButtonTextStyle}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="ChannelButton" Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup" Click="ChannelButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Border>
                                    <Path Data="{DynamicResource arrowdown}" Fill="{DynamicResource AppBackColor}" Width="15" Height="6"  Stretch="Uniform"/>
                                </Border>
                                <TextBlock Text="Channels" Style="{StaticResource NavRadioButtonTextStyle}"/>
                            </StackPanel>
                        </RadioButton>
                        <StackPanel x:Name="ChannelList" Visibility="Collapsed" Margin="10,0,0,0">
                            <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock Text="#" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                    </Border>
                                    <TextBlock Text="Channels1" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock Text="#" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                    </Border>
                                    <TextBlock Text="Channels2" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock Text="#" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                    </Border>
                                    <TextBlock Text="Channels3" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock Text="#" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                    </Border>
                                    <TextBlock Text="Channels4" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock Text="#" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                    </Border>
                                    <TextBlock Text="Channels5" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock Text="#" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                    </Border>
                                    <TextBlock Text="Channels6" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource NavRadioButtonStyle}" GroupName="NavigationGroup">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock Text="#" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                    </Border>
                                    <TextBlock Text="Channels7" Style="{StaticResource NavRadioButtonSubTextStyle}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Frame Grid.Row="1" Grid.Column="2" Name="fContainer" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
