Controls/MenuItem.xaml

<UserControl x:Class="TestUI.Controls.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUI.Controls"
             mc:Ignorable="d" Name="this">
    <UserControl.Resources>
        
        <!-- Start: Indicator Style -->
        <Style x:Key="IndicatorStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="{DynamicResource TextFourthColor}"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>         
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource NavbarButtonHoverColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="+">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers> 
        </Style>
        <!-- End: Indicator Style -->
        
        <!-- Start: Menu Icon Style -->
        <Style x:Key="NavButtonTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource AppBackColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource NavbarButtonHoverColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- End: Menu Icon Style -->

        <!-- Start: Menu Item Style -->
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{Binding Padding, ElementName=this}">
                            <Grid>
                                <!-- Indicator -->
                                <Border Tag="{Binding Tag, ElementName=this}" Style="{StaticResource IndicatorStyle}"/>
                                <!-- Icon -->
                                <TextBlock Text="{Binding Tag, ElementName=this}" Style="{StaticResource NavButtonTextStyle}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- To set IsChecked property to true on default -->
                            <DataTrigger Binding="{Binding IsSelected, ElementName=this}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End: Menu Item Style -->


    </UserControl.Resources>

    <Grid>
        <RadioButton Tag="{Binding Tag, ElementName=this}" Style="{StaticResource MenuButtonStyle}" GroupName="{Binding GroupName, ElementName=this}"/>
    </Grid>
    
</UserControl>
